{
  "name": "prerender-contrib",
  "version": "0.0.1",
  "description": "No description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/truongsinh/prerender-contrib.git"
  },
  "keywords": [
    "prerender"
  ],
  "author": "TruongSinh Tran-Nguyen",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^8.4.0",
    "request-promise": "^3.0.0"
  }
}
